# grpc-lib-example-demo

./: .gitignore  pom.xml  readme.md
gateway-service/: pom.xml
gateway-service/src/main/java/com/akhazov/gateway/: GatewayApplication.java
gateway-service/src/main/java/com/akhazov/gateway/config/: RequestHeadersInterceptor.java
gateway-service/src/main/java/com/akhazov/gateway/controller/: UserController.java
gateway-service/src/main/java/com/akhazov/gateway/filters/: MdcContextFilter.java  RequestAndResponseLoggingFilter.java
gateway-service/src/main/java/com/akhazov/gateway/handler/: ControllerAdviceHandler.java
gateway-service/src/main/java/com/akhazov/gateway/model/: CreateUserRequest.java  CreateUserResponse.java  UserInfo.java  UsersResponse.java
gateway-service/src/main/java/com/akhazov/gateway/service/: UserService.java
gateway-service/src/main/resources/: application.yml  logback-spring.xml
grpc-user-cache-server/: pom.xml
grpc-user-cache-server/src/main/java/com/akhazov/grpc/usercacheserver/: CacheUserGrpcServerApplication.java
grpc-user-cache-server/src/main/java/com/akhazov/grpc/usercacheserver/api/: CacheUserGrpcService.java
grpc-user-cache-server/src/main/java/com/akhazov/grpc/usercacheserver/config/: InvokerConfig.java  MetricConfig.java
grpc-user-cache-server/src/main/java/com/akhazov/grpc/usercacheserver/error/handler/: ExceptionHandler.java
grpc-user-cache-server/src/main/java/com/akhazov/grpc/usercacheserver/mapper/: UserServiceMapper.java
grpc-user-cache-server/src/main/java/com/akhazov/grpc/usercacheserver/service/: CacheUserService.java  MetricInterceptor.java
grpc-user-cache-server/src/main/proto/: cache_user_service.proto
grpc-user-cache-server/src/main/resources/: application.yml
grpc-user-service/: pom.xml
grpc-user-service/src/main/java/com/akhazov/grpc/userservice/: GrpcUserServiceApplication.java
grpc-user-service/src/main/java/com/akhazov/grpc/userservice/api/: GrpcUserService.java
grpc-user-service/src/main/java/com/akhazov/grpc/userservice/config/: AppConfig.java  RequestHeadersInterceptor.java
grpc-user-service/src/main/java/com/akhazov/grpc/userservice/config/interceptor/: RequestHeadersClientInterceptor.java  RequestHeadersServerInterceptor.java  RequestLoggingInterceptor.java
grpc-user-service/src/main/java/com/akhazov/grpc/userservice/controller/: GrpcUserController.java
grpc-user-service/src/main/java/com/akhazov/grpc/userservice/error/: Error.java  ServiceException.java  ServiceValidationException.java
grpc-user-service/src/main/java/com/akhazov/grpc/userservice/error/handler/: ExceptionHandler.java
grpc-user-service/src/main/java/com/akhazov/grpc/userservice/mapping/: UserMapper.java
grpc-user-service/src/main/java/com/akhazov/grpc/userservice/model/: UserEntity.java  UserStatus.java
grpc-user-service/src/main/java/com/akhazov/grpc/userservice/repository/: UserRepository.java
grpc-user-service/src/main/java/com/akhazov/grpc/userservice/service/: UserService.java
grpc-user-service/src/main/java/com/akhazov/grpc/userservice/service/validation/: GrpcRequestValidationService.java  ValidationInterceptor.java
grpc-user-service/src/main/proto/: common.proto  user_service.proto
grpc-user-service/src/main/resources/: application.yaml  logback-spring.xml
grpc-user-service/user-service-api/: pom.xml
grpc-user-service/user-service-api/src/main/proto/: user_service.proto
grpc-user-service/user-service-server/: pom.xml
grpc-user-service/user-service-server/src/main/java/com/akhazov/grpcuserservice/: GrpcUserServiceApplication.java
grpc-user-service/user-service-server/src/main/java/com/akhazov/grpcuserservice/api/: GrpcUserService.java
grpc-user-service/user-service-server/src/main/java/com/akhazov/grpcuserservice/config/: AppConfig.java
grpc-user-service/user-service-server/src/main/java/com/akhazov/grpcuserservice/error/: Error.java  ServiceException.java  ServiceValidationException.java
grpc-user-service/user-service-server/src/main/java/com/akhazov/grpcuserservice/error/handler/: ExceptionHandler.java
grpc-user-service/user-service-server/src/main/java/com/akhazov/grpcuserservice/handler/: ExceptionHandler.java
grpc-user-service/user-service-server/src/main/java/com/akhazov/grpcuserservice/mapping/: UserMapper.java
grpc-user-service/user-service-server/src/main/java/com/akhazov/grpcuserservice/model/: UserEntity.java  UserStatus.java
grpc-user-service/user-service-server/src/main/java/com/akhazov/grpcuserservice/repository/: UserRepository.java
grpc-user-service/user-service-server/src/main/java/com/akhazov/grpcuserservice/service/: UserService.java
grpc-user-service/user-service-server/src/main/java/com/akhazov/grpcuserservice/service/validation/: ValidationInterceptor.java
grpc-user-service/user-service-server/src/main/resources/: application.yaml
