<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.akhazov</groupId>
	<artifactId>grps-client-server-demo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>grpc-client-server-demo</name>
	<description>grpc-client-server-demo</description>

	<modules>
		<module>grpc-user-cache-server</module>
		<module>gateway-service</module>
		<module>grpc-user-service</module>
	</modules>

</project>
